<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="backButton" destination="l99-bu-2Df" id="rg1-ku-6Uc"/>
                <outlet property="camerViewHeight" destination="RU4-vf-72r" id="LlE-4M-IJs"/>
                <outlet property="cameraView" destination="vFU-eK-yNJ" id="1Hm-SV-eqX"/>
                <outlet property="cameraViewWidth" destination="aId-Ht-n3p" id="jzY-LC-9Ma"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l99-bu-2Df">
                    <rect key="frame" x="5" y="20" width="95" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NhA-h7-KUE"/>
                        <constraint firstAttribute="width" constant="95" id="yFs-aJ-Ga7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="&lt; BACK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-eK-yNJ">
                    <rect key="frame" x="0.0" y="193" width="375" height="281"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="281" id="RU4-vf-72r"/>
                        <constraint firstAttribute="width" constant="375" id="aId-Ht-n3p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l99-bu-2Df" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Yc6-il-fWa"/>
                <constraint firstItem="l99-bu-2Df" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="cj4-fF-NAp"/>
                <constraint firstItem="vFU-eK-yNJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nWp-g2-qq0"/>
                <constraint firstItem="vFU-eK-yNJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="z60-Il-bJE"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
